# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 6.3.3.8068
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _7___Default
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4.92458
map_Kd shoeinner.jpg
map_bump shoeinner.jpg
bump shoeinner.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl sole_m
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 6.49802
map_Kd sole.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl border_m
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd border.jpg
map_bump border.jpg
bump border.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl rivet_m
Ka 0 0 0
Kd 0.843137 0.623529 0.239216
Ks 0.9 0.9 0.9
illum 2
Ns 27.8576
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _3___Default
Ka 0.109804 0.109804 0.109804
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 17.1484
map_Kd shoeline.jpg
map_bump shoeline.jpg
bump shoeline.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl shoeoutter_m
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd shoeoutter.jpg
map_bump shoeoutter_bump.jpg
bump shoeoutter_bump.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl shoeline_m
Ka 0.294118 0.0705882 0
Kd 0.403922 0.211765 0.152941
Ks 0.9 0.9 0.9
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
